events {}

http {
    server {
        listen 80;
        server_name motorservice.su www.motorservice.su;

        # Место для файлов проверки Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        # Перенаправление остальных запросов на HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name motorservice.su www.motorservice.su;

        ssl_certificate /etc/letsencrypt/live/motorservice.su/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/motorservice.su/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://app:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }

        # Опционально: обработка ошибок
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
