server {
    listen 80;  # Порт для HTTP
    server_name _;  # Используйте подстановочный символ для всех запросов

    location / {
        proxy_pass http://app:8080;  # Проксирование запросов на контейнер с приложением
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;  # Отключает автоматическое изменение заголовка Location в ответах с редиректом
    }

;     # Добавьте блок для обработки ошибок (опционально)
;     error_page 500 502 503 504 /50x.html;
;     location = /50x.html {
;         root /usr/share/nginx/html;
;     }
}
